name=initBuzzer
version=1.0.0
author=Milad Nikpendar
maintainer=Milad Nikpendar
sentence=Lightweight ESP32 library for controlling passive buzzers with simple and RTOS-based classes.
paragraph=initBuzzer provides both blocking and non-blocking APIs to control passive buzzers on ESP32 boards. It includes a basic Buzzer class for direct tone generation and an advanced RtosBuzzer class using FreeRTOS queues for multitasking applications.
category=Signal Input/Output
url=https://github.com/milad-nikpendar/initBuzzer
architectures=esp32
includes=initBuzzer.h
